<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HW8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<input type="text" name="price" id="inputText" placeholder="Price">

<script src="js/script.js"></script>
</body>
</html>